
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.loader.ShapeNetLoader module &#8212; BlenderPipeline 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-src.loader.ShapeNetLoader">
<span id="src-loader-shapenetloader-module"></span><h1>src.loader.ShapeNetLoader module<a class="headerlink" href="#module-src.loader.ShapeNetLoader" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="src.loader.ShapeNetLoader.ShapeNetLoader">
<em class="property">class </em><code class="descclassname">src.loader.ShapeNetLoader.</code><code class="descname">ShapeNetLoader</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/loader/ShapeNetLoader.html#ShapeNetLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.loader.ShapeNetLoader.ShapeNetLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.loader.LoaderInterface.html#src.loader.LoaderInterface.LoaderInterface" title="src.loader.LoaderInterface.LoaderInterface"><code class="xref py py-class docutils literal"><span class="pre">src.loader.LoaderInterface.LoaderInterface</span></code></a></p>
<p>This loads an object from ShapeNet based on the given synset_id, which specifies the category of objects to use.</p>
<p>From these objects one is randomly sampled and loaded.</p>
<p>As for all loaders it is possible to add custom properties to the loaded object, for that use add_properties.</p>
<p>Finally it sets all objects to have a category_id corresponding to the void class, 
so it wouldn’t trigger an exception in the SegMapRenderer.</p>
<p>Note: if this module is used with another loader that loads objects with semantic mapping, make sure the other module is loaded first in the config file.</p>
<p><strong>Configuration</strong>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>data_path</td>
<td>The path to the ShapeNetCore.v2 folder. Type: string.</td>
</tr>
<tr class="row-odd"><td>used_synset_id</td>
<td>The synset id for example: ‘02691156’, check the data_path folder for more ids. Type: int.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.loader.ShapeNetLoader.ShapeNetLoader._correct_materials">
<code class="descname">_correct_materials</code><span class="sig-paren">(</span><em>objects</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/loader/ShapeNetLoader.html#ShapeNetLoader._correct_materials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.loader.ShapeNetLoader.ShapeNetLoader._correct_materials" title="Permalink to this definition">¶</a></dt>
<dd><p>If the used material contains an alpha texture, the alpha texture has to be flipped to be correct
:param objects, objects where the material maybe wrong</p>
</dd></dl>

<dl class="staticmethod">
<dt id="src.loader.ShapeNetLoader.ShapeNetLoader.get_files_with_synset">
<em class="property">static </em><code class="descname">get_files_with_synset</code><span class="sig-paren">(</span><em>used_synset_id</em>, <em>path_to_taxonomy_file</em>, <em>data_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/loader/ShapeNetLoader.html#ShapeNetLoader.get_files_with_synset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.loader.ShapeNetLoader.ShapeNetLoader.get_files_with_synset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of a .obj file for the given synset_id
:param used_synset_id: the id of the category something like: ‘02691156’, see the data_path folder for more ids
:param path_to_taxonomy_file: path to the taxonomy.json file, should be in the data_path, too
:param data_path: path to the ShapeNetCore.v2 folder
:return: list of .obj files, which are in the synset_id folder, based on the given taxonomy</p>
</dd></dl>

<dl class="method">
<dt id="src.loader.ShapeNetLoader.ShapeNetLoader.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/loader/ShapeNetLoader.html#ShapeNetLoader.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.loader.ShapeNetLoader.ShapeNetLoader.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the loaded .obj files and picks one randomly and loads it</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, DLR RMC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/src.loader.ShapeNetLoader.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>