
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.camera.CameraInterface module &#8212; BlenderPipeline 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-src.camera.CameraInterface">
<span id="src-camera-camerainterface-module"></span><h1>src.camera.CameraInterface module<a class="headerlink" href="#module-src.camera.CameraInterface" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="src.camera.CameraInterface.CameraInterface">
<em class="property">class </em><code class="descclassname">src.camera.CameraInterface.</code><code class="descname">CameraInterface</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/camera/CameraInterface.html#CameraInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.camera.CameraInterface.CameraInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.main.Module.html#src.main.Module.Module" title="src.main.Module.Module"><code class="xref py py-class docutils literal"><span class="pre">src.main.Module.Module</span></code></a></p>
<dl class="docutils">
<dt>A super class for camera related modules. Holding key information like camera intrinsics and extrinsics,</dt>
<dd><p class="first">in addition to setting stereo parameters.</p>
<dl class="docutils">
<dt>Example 1: Setting a custom source frame while specifying the format of the rotation. Note that to set config</dt>
<dd>parameters here, it has to be in a child class of CameraInterface.</dd>
</dl>
<dl class="docutils">
<dt>{</dt>
<dd><p class="first">“module”: “camera.CameraLoader”,
“config”: {</p>
<blockquote>
<div><p>“path”: “&lt;args:0&gt;”,
“file_format”: “location rotation/value _ _ _ fov _ _”,
“source_frame”: [“X”, “-Z”, “Y”],
“default_cam_param”: {</p>
<blockquote>
<div><dl class="docutils">
<dt>“rotation”: {</dt>
<dd>“format”: “forward_vec”</dd>
</dl>
<p>},
“fov_is_half”: true</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p><strong>Configuration</strong>:</p>
<p><strong>Properties per cam pose</strong>:</p>
<dl class="method">
<dt id="src.camera.CameraInterface.CameraInterface._cam2world_matrix_from_cam_extrinsics">
<code class="descname">_cam2world_matrix_from_cam_extrinsics</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/camera/CameraInterface.html#CameraInterface._cam2world_matrix_from_cam_extrinsics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.camera.CameraInterface.CameraInterface._cam2world_matrix_from_cam_extrinsics" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines camera extrinsics by using the given config and returns them in form of a cam to world frame transformation matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> – The configuration object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The cam to world transformation matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.camera.CameraInterface.CameraInterface._insert_key_frames">
<code class="descname">_insert_key_frames</code><span class="sig-paren">(</span><em>cam</em>, <em>cam_ob</em>, <em>frame_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/camera/CameraInterface.html#CameraInterface._insert_key_frames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.camera.CameraInterface.CameraInterface._insert_key_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert key frames for all relevant camera attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cam</strong> – The camera which contains only camera specific attributes.</li>
<li><strong>cam_ob</strong> – The object linked to the camera which determines general properties like location/orientation</li>
<li><strong>frame_id</strong> – The frame number where key frames should be inserted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.camera.CameraInterface.CameraInterface._set_cam_extrinsics">
<code class="descname">_set_cam_extrinsics</code><span class="sig-paren">(</span><em>cam_ob</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/camera/CameraInterface.html#CameraInterface._set_cam_extrinsics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.camera.CameraInterface.CameraInterface._set_cam_extrinsics" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets camera extrinsics according to the config.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cam_ob</strong> – The object linked to the camera which determines general properties like location/orientation</li>
<li><strong>config</strong> – A configuration object with cam extrinsics.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.camera.CameraInterface.CameraInterface._set_cam_intrinsics">
<code class="descname">_set_cam_intrinsics</code><span class="sig-paren">(</span><em>cam</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/camera/CameraInterface.html#CameraInterface._set_cam_intrinsics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.camera.CameraInterface.CameraInterface._set_cam_intrinsics" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets camera intrinsics from a source with following priority</p>
<blockquote>
<div><ol class="arabic simple">
<li>from config function parameter if defined</li>
<li>from custom properties of cam if set in Loader</li>
<li><dl class="first docutils">
<dt>default config</dt>
<dd>resolution_x/y: 512 
pixel_aspect_x: 1
clip_start:   : 0.1
clip_end      : 1000
fov           : 0.691111</dd>
</dl>
</li>
</ol>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cam</strong> – The camera which contains only camera specific attributes.</li>
<li><strong>config</strong> – A configuration object with cam intrinsics.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, DLR RMC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/src.camera.CameraInterface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>