
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.renderer.SegMapRenderer module &#8212; BlenderPipeline 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-src.renderer.SegMapRenderer">
<span id="src-renderer-segmaprenderer-module"></span><h1>src.renderer.SegMapRenderer module<a class="headerlink" href="#module-src.renderer.SegMapRenderer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="src.renderer.SegMapRenderer.SegMapRenderer">
<em class="property">class </em><code class="descclassname">src.renderer.SegMapRenderer.</code><code class="descname">SegMapRenderer</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/renderer/SegMapRenderer.html#SegMapRenderer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.renderer.SegMapRenderer.SegMapRenderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.renderer.RendererInterface.html#src.renderer.RendererInterface.RendererInterface" title="src.renderer.RendererInterface.RendererInterface"><code class="xref py py-class docutils literal"><span class="pre">src.renderer.RendererInterface.RendererInterface</span></code></a></p>
<p>Renders segmentation maps for each registered keypoint.</p>
<p>The SegMapRenderer can render segmetation maps of any kind, it can render any information related to each object.
This can include an instance id, which is consistent over several key frames.
It can also be a <cite>category_id</cite>, which can be indicated by “class”.</p>
<p>This Renderer can access all custom properties or attributes of the rendered objects.
This means it can also be used to map your own custom properties to an image or if the data can not be stored in
an image like the name of the object in a .csv file.</p>
<p>The csv file will contain a mapping between each instance id and the corresponding custom property or attribute.</p>
<dl class="docutils">
<dt>Example 1:</dt>
<dd><dl class="first docutils">
<dt>config: {</dt>
<dd>“map_by”: “class”</dd>
</dl>
<p class="last">}
In this example each pixel would be mapped to the corresponding category_id of the object.
Each object then needs such a custom property! Even the background. If an object is missing one an Exception
is thrown.</p>
</dd>
<dt>Example 2:</dt>
<dd><dl class="first docutils">
<dt>“config”: {</dt>
<dd>“map_by”: [“class”, “instance”]</dd>
</dl>
<p class="last">}
In this example the output will be a class image and an instance image, so the output will have two channels,
instead of one. The first will contain the class the second the instance segmentation. This also means that
the class labels per instance are stored in a .csv file.</p>
</dd>
<dt>Example 3:</dt>
<dd><dl class="first last docutils">
<dt>“config”: {</dt>
<dd><blockquote class="first">
<div>“map_by”: [“class”, “instance”, “name”]</div></blockquote>
<p class="last">}
It is often useful to also store a mapping between the instance and these class in a dict, This happens
automatically, when “instance” and another key is used.
All values which can not be stored in the image are stored inside of a dict. The <cite>name</cite>
attribute would be saved now in a dict as we only store ints and floats in the image.
If no “instance” is provided and only “name” would be there, an error would be thrown as an instance mapping
is than not possible</p>
</dd>
</dl>
</dd>
<dt>Example 4:</dt>
<dd><dl class="first last docutils">
<dt>“config”: {</dt>
<dd><blockquote class="first">
<div>“map_by”: “class”
“default_values”: {“class”: 0}</div></blockquote>
<p class="last">}
It is also possible to set default values, for keys object, which don’t have a certain custom property.
This is especially useful dealing with the background, which often lacks certain object properties.</p>
</dd>
</dl>
</dd>
</dl>
<p><strong>Custom functions</strong></p>
<p>All custom functions here are used inside of the map_by/default_values list.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cf_basename</td>
<td>Adds the basename of the object to the .csv file. The basename is the name attribute, without</td>
</tr>
<tr class="row-odd"><td>added numbers to separate objects with the same name. This is used in the map_by list.</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Type: None</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.renderer.SegMapRenderer.SegMapRenderer._colorize_object">
<code class="descname">_colorize_object</code><span class="sig-paren">(</span><em>obj</em>, <em>color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/renderer/SegMapRenderer.html#SegMapRenderer._colorize_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.renderer.SegMapRenderer.SegMapRenderer._colorize_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts the materials of the given object, s.t. they are ready for rendering the seg map.</p>
<p>This is done by replacing all nodes just with an emission node, which emits the color corresponding to the
category of the object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> – The object to use.</li>
<li><strong>color</strong> – RGB array of a color in the range of [0, self.render_colorspace_size_per_dimension].</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.renderer.SegMapRenderer.SegMapRenderer._colorize_objects_for_instance_segmentation">
<code class="descname">_colorize_objects_for_instance_segmentation</code><span class="sig-paren">(</span><em>objects</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/renderer/SegMapRenderer.html#SegMapRenderer._colorize_objects_for_instance_segmentation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.renderer.SegMapRenderer.SegMapRenderer._colorize_objects_for_instance_segmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a different color to each object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>objects</strong> – A list of objects.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The num_splits_per_dimension of the spanned color space, the color map</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.renderer.SegMapRenderer.SegMapRenderer._set_world_background_color">
<code class="descname">_set_world_background_color</code><span class="sig-paren">(</span><em>color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/renderer/SegMapRenderer.html#SegMapRenderer._set_world_background_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.renderer.SegMapRenderer.SegMapRenderer._set_world_background_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the background color of the blender world obejct.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> – A 3-dim array containing the background color in range [0, 255]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.renderer.SegMapRenderer.SegMapRenderer.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/renderer/SegMapRenderer.html#SegMapRenderer.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.renderer.SegMapRenderer.SegMapRenderer.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, DLR RMC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/src.renderer.SegMapRenderer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>