
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.main.Module module &#8212; BlenderPipeline 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-src.main.Module">
<span id="src-main-module-module"></span><h1>src.main.Module module<a class="headerlink" href="#module-src.main.Module" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="src.main.Module.Module">
<em class="property">class </em><code class="descclassname">src.main.Module.</code><code class="descname">Module</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/main/Module.html#Module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.main.Module.Module" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p><strong>Configuration</strong>:</p>
<p>All of these values can be set per Module or of the global config defined in the main.Initializer:</p>
<blockquote>
<div><p>“module”: “main.Initializer”,
“config”:{</p>
<blockquote>
<div><dl class="docutils">
<dt>“global”: {</dt>
<dd>“output_dir”: “&lt;args:X&gt;”</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>If they are set globally all modules will inherit them, if there is no module defined key available.</p>
<dl class="method">
<dt id="src.main.Module.Module._add_output_entry">
<code class="descname">_add_output_entry</code><span class="sig-paren">(</span><em>output</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/main/Module.html#Module._add_output_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.main.Module.Module._add_output_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the given output in the scene’s custom properties</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output</strong> – A dict containing key and path of the new output type.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.main.Module.Module._default_init">
<code class="descname">_default_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/main/Module.html#Module._default_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.main.Module.Module._default_init" title="Permalink to this definition">¶</a></dt>
<dd><p>These operations are called during all modules inits</p>
</dd></dl>

<dl class="method">
<dt id="src.main.Module.Module._determine_output_dir">
<code class="descname">_determine_output_dir</code><span class="sig-paren">(</span><em>output_is_temp_default=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/main/Module.html#Module._determine_output_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.main.Module.Module._determine_output_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the directory where to store output file created by this module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output_is_temp_default</strong> – True, if the files created by this module should be temporary by default.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The output directory to use</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.main.Module.Module._find_registered_output_by_key">
<code class="descname">_find_registered_output_by_key</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/main/Module.html#Module._find_registered_output_by_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.main.Module.Module._find_registered_output_by_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the output which was registered with the given key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> – The output key to look for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The dict containing all information registered for that output. If no output with the given key exists, None is returned.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.main.Module.Module._output_already_registered">
<code class="descname">_output_already_registered</code><span class="sig-paren">(</span><em>output</em>, <em>output_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/main/Module.html#Module._output_already_registered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.main.Module.Module._output_already_registered" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the given output entry already exists in the list of outputs, by checking on the key and path.
Also throws an error if it detects an entry having the same key but not the same path and vice versa since this
is ambiguous.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output</strong> – The output dict entry.</li>
<li><strong>output_list</strong> – The list of output entries.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bool indicating whether it already exists.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.main.Module.Module._register_output">
<code class="descname">_register_output</code><span class="sig-paren">(</span><em>default_prefix</em>, <em>default_key</em>, <em>suffix</em>, <em>version</em>, <em>stereo=False</em>, <em>unique_for_camposes=True</em>, <em>output_key_parameter_name='output_key'</em>, <em>output_file_prefix_parameter_name='output_file_prefix'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/main/Module.html#Module._register_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.main.Module.Module._register_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers new output type using configured key and file prefix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>default_prefix</strong> – The default prefix of the generated files.</li>
<li><strong>default_key</strong> – The default key which should be used for storing the output in merged file.</li>
<li><strong>suffix</strong> – The suffix of the generated files.</li>
<li><strong>version</strong> – The version number which will be stored at key_version in the final merged file.</li>
<li><strong>stereo</strong> – Boolean indicating whether the output of this rendering result will be stereo.</li>
<li><strong>unique_for_camposes</strong> – True if the output to be registered is unique for all the camera poses</li>
<li><strong>output_key_parameter_name</strong> – The parameter name to use for retrieving the output key from the config.</li>
<li><strong>output_file_prefix_parameter_name</strong> – The parameter name to use for retrieving the output file prefix from the config.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, DLR RMC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/src.main.Module.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>